UPRO/View/PopupWindow.xaml

<Window x:Class="UPRO.View.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPRO.View"
        mc:Ignorable="d" Width="300" Height="170"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2C2C2C" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="#F8F8F8" Background="#2C2C2C" FontFamily="Consolas" 
                           Text="This program is intended for patching unpacked client executable files."
                           Margin="10 0" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="Author: Richard" Foreground="#F8F8F8" Background="#2C2C2C"  
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontFamily="Consolas" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="2" x:Name="TxbVersion" Foreground="#F8F8F8" Background="#2C2C2C"  
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontFamily="Consolas" Margin="10 -15 0 0"/>
            </Grid>
        </Border>
        <Button Grid.Row="1" x:Name="BtnClose" Content="Close" FontWeight="Bold" Click="BtnClose_Click"
            Style="{StaticResource ButtonStyle2}"/>
    </Grid>
</Window>
