UPRO/View/TwoTextBox.xaml

<Window x:Class="UPRO.View.TwoTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPRO.View"
        mc:Ignorable="d" Width="300" Height="190"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Style="{StaticResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#202225" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 3 1 0" Height="18" 
               Style="{StaticResource ErrorImageStyle}"/>
            </Border>
            <TextBlock x:Name="TxbTitle" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text=""/>
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button x:Name="CloseWindowButton" Width="30" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="CloseWindowButton_Click"
                    Style="{StaticResource CloseButton}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock  x:Name="TxbMessgae" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="20 0" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TxbTarget1" HorizontalAlignment="Right" Margin="0 0 6 0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TxbTarget2" HorizontalAlignment="Right" Margin="0 0 6 0"/>
            <TextBox Grid.Row="0"  Grid.Column="1" x:Name="TxtInput1" Width="150"  Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0 0 0 2"/>
            <TextBox Grid.Row="1"  Grid.Column="1" x:Name="TxtInput2" Width="150"  Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
        </Grid>
        <Grid Grid.Row="3" Background="#ecf0f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnOK" Content="OK"  Width="60" Height="20" Style="{StaticResource ButtonStyle}"
                Margin="60 0 0 0" FontFamily="Consolas"
                Click="BtnOK_Click"/>
            <Button Grid.Column="1" x:Name="BtnClose" Content="Close" Style="{StaticResource ButtonStyle}"
                Margin="0 0 60 0" FontFamily="Consolas"
            Height="20" Width="60" Click="BtnClose_Click"/>
        </Grid>

    </Grid>
</Window>
