UPRO/View/UPRO.xaml

<Window x:Class="UPRO.View.UPRO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPRO.View" 
        xmlns:util="clr-namespace:UPRO.Util"
        mc:Ignorable="d"
        Height="533" Width="570" ResizeMode="NoResize"
        Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <util:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#202225" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="199"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" Width="20" Style="{StaticResource IconImageStyle}" />
            </Border>
            <TextBlock Grid.Column="1" Width="109" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text=" UPRO"
                       FontFamily="Consolas"/>
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Button x:Name="CloseWindowButton" Width="32" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="CloseWindowButton_Click"
                        Style="{StaticResource CloseButton}"/>
                <Button x:Name="MinWindowButton" Width="32" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MinWindowButton_Click"
                        Style="{StaticResource MinButton}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter:" VerticalAlignment="Center" Margin="20 0 0 0" Padding="0"/>
            <TextBox Grid.Column="1" x:Name="TxtFilter" Height="20" TextChanged="TxtFilter_TextChanged" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" x:Name="BtnClear" BorderThickness="0" Margin="0" Click="BtnClear_Click" Padding="0"
                    Style="{StaticResource XButton}">
                <Image VerticalAlignment="Center" Style="{StaticResource XMarkImageStyle}" Height="20" Width="20" Margin="0 0 0 0" />
            </Button>
            <Label Grid.Column="3" Content="Client Loaded:" VerticalAlignment="Center" Margin="20 0 0 0" Padding="0"/>
            <TextBlock Grid.Column="4" x:Name="TxbClient" VerticalAlignment="Center" Text="None" HorizontalAlignment="Left" Margin="0" Padding="0"/>
            <Label Grid.Column="5" Content="Selected Patches:" VerticalAlignment="Center" Margin="20 0 0 0" Padding="0"/>
            <TextBlock Grid.Column="6" x:Name="TxbPatches" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Padding="0"
                       Text="" />
        </Grid>
        <DataGrid x:Name="DgdItem" Grid.Row="2" Margin="20 0" Style="{StaticResource DataGridStyle1}" Width="528" 
                  ColumnHeaderStyle="{StaticResource WrapperdColumnHeaderStyle}"
                  SelectionChanged="DgdItem_SelectionChanged">
            <DataGrid.Resources>
                <!-- 선택된 행의 기본 하이라이트 제거 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ecf0f1" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!-- 기본 배경 -->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />

                    <!-- 선택된 행의 스타일 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsToggled}" Value="1">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="0 0.3 0.7 0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="2 -7" Width="35">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <Binding Path="IsToggled" Converter="{StaticResource ImageConverter}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Patch Name" Width="476" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridCellLeftAlign}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20 5" >
            <Label Content="Unpacked File" Height="20" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas"/>
            <TextBox x:Name="TxtClientFile" Margin="5 0 0 0" Padding="2 0 0 0"
                Width="320" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"
                FontFamily="D2Encoding"
                Text=""/>
            <Button x:Name="BtnSelect" Margin="13 0 0 0" Content="Select" Width="105" Height="25" 
                Style="{StaticResource ButtonStyle}"
                Click="BtnSelect_Click"
                FontFamily="Consolas" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0" Background="#ecf0f1">
            <Button x:Name="BtnApply" Style="{StaticResource ButtonStyle}" Width="100" Margin="20 0 0 0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center"
                    Click="BtnApply_Click">
                <Button.Content>
                    <TextBlock Text="Apply&#10;Selected" TextWrapping="Wrap" Padding="10 0"/>
                </Button.Content>
            </Button>
            <Button x:Name="BtnRecommended" Style="{StaticResource ButtonStyle}" Width="100" Margin="10 0 0 0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                    Click="BtnRecommended_Click">
                <Button.Content>
                    <TextBlock Text="Select&#10;Recommended" TextWrapping="Wrap" Padding="0 0"  VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button x:Name="BtnLoadProfile" Style="{StaticResource ButtonStyle}" Width="100" Margin="10 0 0 0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                    Click="BtnLoadProfile_Click">
                <Button.Content>
                    <TextBlock Text="Load&#10;Profile" TextWrapping="Wrap" Padding="10 0"  VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="BtnSaveProfile" Style="{StaticResource ButtonStyle}" Width="100" Margin="10 0 0 0" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                    Click="BtnSaveProfile_Click">
                <Button.Content>
                    <TextBlock Text="Save&#10;Profile" TextWrapping="Wrap" Padding="10 0"  VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
