UPRO/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 윈도우태스크바 최소화 Button -->
    <Style x:Key="MinButton" TargetType="Button">
        <Setter Property="Background" Value="#202225"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Grid.Column="1" Fill="White" Height="1" VerticalAlignment="Center" Margin="0,11,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="13"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#43464b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 윈도우태스크바 최대화 Button -->
    <Style x:Key="MaxButton" TargetType="Button">
        <Setter Property="Background" Value="#202225"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="White" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                        <Rectangle Fill="#202225" Height="7" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,3,0,0" Width="10"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#43464b"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 윈도우태스크바 Close Button -->
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="#202225"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Grid.Column="1" Fill="White" Height="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="14">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Grid.Column="1" Fill="White" Height="2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="14">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="135"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#ed4245"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#455A64"/>
        <Setter Property="Foreground" Value="#ECEFF1"/>
        <Setter Property="BorderBrush" Value="#455A64"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B0BEC5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#B0BEC5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="#F8F8F8"/>
        <Setter Property="Foreground" Value="#2C2C2C"/>
        <Setter Property="BorderBrush" Value="#F8F8F8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#2C2C2C" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D8D8D8"/>
                <Setter Property="Foreground" Value="#2C2C2C"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DrawingImage x:Key="XMarkDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V14 H14 V0 H0 Z" Transform="1.5,0,0,1.5,0,0">
                    <GeometryDrawing Brush="#c0392b" Geometry="F0 M14,14z M0,0z M8.41421356,7L10.5355339,4.87867966C10.9260582,4.48815536 10.9260582,3.85499039 10.5355339,3.46446609 10.1450096,3.0739418 9.51184464,3.0739418 9.12132034,3.46446609L7,5.58578644 4.87867966,3.46446609C4.48815536,3.0739418 3.85499039,3.0739418 3.46446609,3.46446609 3.0739418,3.85499039 3.0739418,4.48815536 3.46446609,4.87867966L5.58578644,7 3.46446609,9.12132034C3.0739418,9.51184464 3.0739418,10.1450096 3.46446609,10.5355339 3.85499039,10.9260582 4.48815536,10.9260582 4.87867966,10.5355339L7,8.41421356 9.12132034,10.5355339C9.51184464,10.9260582 10.1450096,10.9260582 10.5355339,10.5355339 10.9260582,10.1450096 10.9260582,9.51184464 10.5355339,9.12132034L8.41421356,7z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <Style x:Key="XMarkImageStyle" TargetType="Image">
        <!-- 기본 설정 -->
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Stretch" Value="None" />
        <!-- DrawingImage를 Source로 설정 -->
        <Setter Property="Source" Value="{StaticResource XMarkDrawingImage}" />
    </Style>


    <Style x:Key="XButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>