UPRO/Style/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--컬럼헤더 스타일 : Wrapper Column-->
    <Style x:Key="WrapperdColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0 0 0.5 0"/>
        <Setter Property="Background" Value="#BABDBE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FF7A7A7A"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!-- datagrid 셀 선택시 생상변경 / 선택시 색상 없이-->
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#f0f0e0" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#d0d0d0" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
        <!--<Setter Property="Background" Value="Transparent"/>-->
    </Style>

    <!-- DataGrid 스타일-->
    <Style x:Key="DataGridStyle1" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="BorderThickness" Value="0.4" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="ColumnHeaderHeight" Value="22" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="GridLinesVisibility" Value="None"/>
    </Style>

    <Style x:Key="DataGridCellLeftAlign" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>


    <!-- RowHeader 스타일(수평정렬) -->
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center" 
                                   Margin="0 0 3 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#AAA"/>
        <Setter Property="BorderThickness" Value="0,0,0.7,0"/>
        <Setter Property="Width" Value="35"/>
    </Style>
</ResourceDictionary>